.skills__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px 8px;
  padding: 0 24px 16px;
  font-family: 'Roboto Mono', sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
}

.skills__point {
  position: relative;
  top: -2px;
  width: 8px;
  padding-right: 4px;
}

@media (min-width: 590px) {
  .skills__list {
    gap: 4px 12px;
    padding: 0 32px 20px;
    font-size: 1.1rem;
  }

  .skills__point {
    top: -2px;
    width: 14px;
    padding-right: 8px;
  }
}

@media (min-width: 760px) {
  .skills__list {
    gap: 6px 18px;
    padding: 0 60px 20px;
    font-size: 1.2rem;
  }
}

@media (min-width: 950px) {
  .skills__list {
    gap: 6px 18px;
    padding: 0 90px 20px;
    font-size: 1.4rem;
  }
}

@media (min-width: 1022px) {
  .skills__list {
    gap: 10px 20px;
    padding: 0 120px 20px;
  }
}

@media (min-width: 1200px) {
  .skills__list {
    padding: 0 180px 20px;
  }
}
